LOGIN_URL="https://supermartgh.000webhostapp.com/api/login"
SIGNUP_URL="https://supermartgh.000webhostapp.com/api/register"
VERIFY_ACC="https://supermartgh.000webhostapp.com/api/verify_user"

FORGOT_PASSWORD_CODE="https://supermartgh.000webhostapp.com/api/forgot_password"